log4j.rootLogger =DEBUG,  stdout,  foxbpm

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d [%t] %p %c -%m%n


log4j.appender.foxbpm = org.apache.log4j.DailyRollingFileAppender
log4j.appender.foxbpm.File = logs/log.log
log4j.appender.foxbpm.Append = true
log4j.appender.foxbpm.Threshold = INFO
log4j.appender.foxbpm.layout = org.apache.log4j.PatternLayout
log4j.appender.foxbpm.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=DEBUG